{
  "name": "hurynweb",
  "version": "1.0.0",
  "description": "Landing page for a window tint shop.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matías Wasyluk",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^6.0.3",
    "postcss": "^8.4.35"
  }
}
